<!doctype html>

	<html lang="en">
	    
	  <head>
	      
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	    
	  </head>
	  
	  <body background="images/silver.jpg">
	      
	      
    <a style="color:purple;" href="index.html">Home</a>
    
    <a style="color:purple;" href="portfolio.html">Portfolio</a>
        
    <a style="color:purple;" href="aboutme.html">About Me</a>
    
    <a style="color:purple;" href="hello-world.html">hello-world</a>
    
    <h1>This is my Portfolio Page!</h1>
    
    <img src="images/portfolio.jpg" height="250">
    
    <br>
    
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
      
    </a>
    
	  </body>
	  
	</html>
