<!doctype html>

	<html lang="en">
	    
	  <head>
	      
	    <meta charset="utf-8">
	    <title>About Me</title>
	    
	  </head>
	
	  
	  <body background="images/silver.jpg">
	      
	      
    <a style="color:purple;" href="index.html">Home</a>
    
    <a style="color:purple;" href="portfolio.html">Portfolio</a>
        
    <a style="color:purple;" href="aboutme.html">About Me</a>
    
    <a style="color:purple;" href="hello-world.html">hello-world</a>
    
    <header>
        <h1 align="center">About Daniel</h1>
      </header>
    
    <p>
    <img src="images/chillin.jpg" height="340">
    <img src="images/daniel hawaii.jpg" height="340">
    <img src="images/familypic.jpg" height="340">
    <img src="images/dbhs2017grad.jpg" height="340">
    </p>
    
    <p align="left" style="color:black; font-size:18px; font-family:Arial">My name is Daniel Jow. I was born on August 24, 2000 in Whittier, California, but I have lived in Rowland Heights my whole life. As of today's date, I am 2 days away from turning 17 years old. I am currently a senior at Rowland High School. My hobbies include singing, playing basketball, and playing video games. My life goal is to find God in everything I do so that when I look back at my life when I'm old, I can find peace in the fact that I pursued God with all of my heart.</p>


        </h3>
        <p style="font-size:20px; font-family:Arial"><strong>Here are some random facts about me.</strong></p>
    <ul>
        <li style="font-family:Arial">I can play six musical instruments.</li>
        <li style="font-family:Arial">I don't have a favorite color but if I had to choose, I would choose either blue or green.</li>
        <li style="font-family:Arial">My favorite classes at school are computer science, history, and math.</li>
        <li style="font-family:Arial">I have one older brother and two older sisters.</li>
        <li style="font-family:Arial">I have two dogs, Kobe and Ariel.</li>
        <li style="font-family:Arial">I am Christian and I currently attend is <em>First Evangelical Church of Diamond Bar</em>.</li>
    </ul>
    
      
    </a>
    
	  </body>
	  
	</html>
