<!doctype html>

<html lang="en">
    
  <head>
      
    <meta charset="utf-8">
    <title>Home</title>
    
  </head>
  
  <body background="images/silver.jpg">
	      
	      
    <a style="color:purple;" href="index.html">Home</a>
    
    <a style="color:purple;" href="portfolio.html">Portfolio</a>
        
    <a style="color:purple;" href="aboutme.html">About Me</a>
    
    <a style="color:purple;" href="hello-world.html">hello-world</a>
    
    <h1>Daniel's home page!</h1>
    <img src="images/home.jpg" height="250">
    
  </body>
  
</html>
